                                                                                                            
                                      _                                                         _
   __ _ _ __  _ __ _____   _____  ___| |__   ___    _ __   __ _ _ __ __ _    ___ ___  _ __   __| | ___ _ __   __ _ _ __ 
  / _` | '_ \| '__/ _ \ \ / / _ \/ __| '_ \ / _ \  | '_ \ / _` | '__/ _` |  / __/ _ \| '_ \ / _` |/ _ \ '_ \ / _` | '__|
 | (_| | |_) | | | (_) \ V /  __/ (__| | | | (_) | | |_) | (_| | | | (_| | | (_| (_) | | | | (_| |  __/ | | | (_| | |   
  \__,_| .__/|_|  \___/ \_/ \___|\___|_| |_|\___/  | .__/ \__,_|_|  \__,_|  \___\___/|_| |_|\__,_|\___|_| |_|\__,_|_|   
       |_|                                         | |                   _               _+********++         _              
  __| |____   _ __  _   _  _____   _____        #%%%%%%%%%%%%%        __| | ___  ___  __| | __***++*+     ___| |   
 / _` |/ _ \ | '_ \| | | |/ _ \ \ / / _ \    #%%%%%%%%%%%%%%%%%%*    / _` |/ _ \/ __|/ _` |/ _ \+++**#   / _ \ |      
| (_| |  __/ | | | | |_| |  __/\ V / (_) |   %%%%%%%#%%%%%%%%%**%%%*| (_| |  __/\__ \ (_| |  __/==***== |  __/ |   
 \__,_|\___| |_| |_|\__,_|\___| \_/ \___( ) #%%%%**++============*%* \__,_|\___||___/\__,_|\___| +*******\___|_|      
   __                 _             _   |/  %%%%%*+++============+%%             _         ##########*#####      
  / _| ___  _ __   __| | ___     __| | ___  %%%%%#*+++===========+*%   _ __ ___ (_)   __ _| |_#######*###_##  
 | |_ / _ \| '_ \ / _` |/ _ \   / _` |/ _ \ %%%%*+*+++==+*+=+++*#*+*% | '_ ` _ \| |  / _` | | '_ ` _ \ / _` |    
 |  _| (_) | | | | (_| | (_) | | (_| |  __/ ******++=*=====+========+ | | | | | | | | (_| | | | | | | | (_| |     
 |_|  \___/|_| |_|\__,_|\___/   \__,_|\___| *******+======++=======+* |_| |_| |_|_|  \__,_|_|_| |_| |_|\__,_|    
                   _                  _      ******++====**+==+====++                  %###%%%%%%%%%%%%%     
       _   _    __| | ___   _ __ ___ (_)___  _*****(_)#########%##%##__ __   ___      %%%%%%%%%%%%%%%%%%     
      | | | |  / _` |/ _ \ | '_ ` _ \| / __| \ \ / / / __|/ __/ _ \ '__/ _`|/ __|# ##%###%%%%%%%%%%%%%    
      | |_| | | (_| |  __/ | | | | | | \__ \  \ V /| \__ \ (_|  __/ | | (_| \__ \######%#%%%##%%%%%%       
       \__, |  \__,_|\___| |_| |_| |_|_|___/   \_/ |_|___/\___\___|_|  \__,_|___( )####%%%%%###%%%         
       |___/               *%#%%%%#%#########%######******###***####%%%##|/ ####%%%%%%%%%%%%%%            
 _____ __       _____ __%%#%#########%######******###***####%%%##|/ ####%%%%%%%%%%%%%%%%%%##___ _____ ___   __    
|  _  |  |     |   __|   __|_   _|  _  |    \|     |###|    \|   __|###|     |   __| __  |  _  |   __|  |  |  |         
|     |  |__   |   __|__   | | | |     |  |  |  |  |###|  |  |   __|###|-   -|__   |    -|     |   __|  |__|__|         
|__|__|_____|  |_____|_____| |_| |__|__|____/|_____|###|____/|_____|###|_____|_____|__|__|__|__|_____|_____|__|   
                ####%%%%%%%%#####%#####%####%%%%###########%##%%%%##############*                          
     ███╗   ███╗ █████╗ ██╗%%%% ██████╗ ██╗████████╗ ██████╗#%%# ███████╗███████╗ █████╗ ███████╗██╗                    
     ████╗ ████║██╔══██╗██║%#%#%██╔══██╗██║╚══██╔══╝██╔%#═██╗#%% ██╔════╝██╔════╝██╔══██╗██╔════╝██║                 
     ██║╚██╔╝██║██╔══██║██║%#%#%██║  ██║██║#%#██║%%%██║%# ██║#%# ╚════██║██╔══╝  ██╔══██║╚═══ ██║╚═╝                 
     ██║ ╚═╝ ██║██║  ██║███████╗██████╔╝██║#%#██║###╚██████╔╝#%%#███████║███████╗██║  ██║███████║██╗                  
     ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝#% ╚═╝#####╚═════╝#%%#╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝                
                      #%##%%##%##%##%#%#%#%#%##%##%##%#%%##%%#%#%#%#%%###########                               
 _____ ________________#*########*******++*###%%%#%#%#%##%##%##################__ _____ _____ _____ _   _ _____ _
|_   _|  ___| ___ \ ___ \  _  | ___ \_   _/  ___|_   _/ _ \  \ \ / /  / _ \/  ___|  ___/  ___|_   _| \ | |  _  | |
  | | | |__ | |_/ / |_/ / | | | |_/ / | | \ `--.  | |/ /_\ \  \ V /  / /_\ \ `--.| |__ \ `--.  | | |  \| | | | | |
  | | |  __||    /|    /| | | |    /  | |  `--. \ | ||  _  |   \ /   |  _  |`--. \  __| `--. \ | | | . ` | | | | |
  | | | |___| |\ \| |\ \\ \_/ / |\ \ _| |_/\__/ / | || | | |   | |   | | | /\__/ / |___/\__/ /_| |_| |\  \ \_/ /_|
  \_/ \____/\_| \_\_| \_|\___/\_| \_|\___/\____/  \_/\_| |_/   \_/   \_| |_|____/\____/\____/ \___/\_| \_/\___/(_)
