       ##    ##    ###    ##       #### 
       ##   ##    ## ##   ##        ##  
       ##  ##    ##   ##  ##        ##  
       #####    ##     ## ##        ##  
       ##  ##   ######### ##        ##  
       ##   ##  ##     ## ##        ##  
       ##    ## ##     ## ######## #### 
    _   __     __  __                __
   / | / ___  / /_/ /_  __  ______  / /____  _____
  /  |/ / _ \/ __/ __ \/ / / / __ \/ __/ _ \/ ___/
 / /|  /  __/ /_/ / / / /_/ / / / / /_/  __/ /
/_/ |_/\___/\__/_/ /_/\__,_/_/ /_/\__/\___/_/ 
