⠀⠀⠀⠀⠀     ⠀⠀⠀⠀⠀⠀$1⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⢀⡤⡶⠪⠉⠃⠀$2 -`$1⠀⠉⠉⠲⡦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀     ⣠⠞⡩⠊⠀⠀⠀⠀ $2.o+`$1⠀⠀⠀⠀⠀⠑⠬⡑⢆⠀⠀⠀⠀⠀
     ⠀⠀⢀⠞⡡⠊⠀ ⠀⠀⠀⠀$2`ooo/$1⠀⠀⠀⠀⠀⠀⠀⠢⠳⣄⠀⠀⠀
     ⠀⢠⢋⠞⠀⢀⠀⠀⠀⠀$2 `+oooo:$1    ⠀⠀⠀⠀⠘⢦⠀
      ⢠⠇⣾⠰⡆⠀⠀ ⠀$2`+oooooo:$1 ⠀⠀  ⠀⠀⡆⠈⣇⠀
      ⣸⠸⣿⡄⢻⣆⠀  $2-+oooooo+:$1⠀⠀⠀⠀⠀⠀⠃⠀⢸
      ⡇⠀⢿⣷⠘⣿⣇$2`/:-:++oooo+:$1⠀⠀ ⠀⢸⠀⠀⢸⡇
      ⢻⠀⣿⣿⡄⠛⠋⠉⠀⠀⠈⠓⠄⠀⠀⡠⠒⠉⠉⠀⠀⠀⠀⠀⣿⠀⠀⢸⠃
      ⠘⡆⠹⣿⣀⣀⣤$2+ooo$1⣤⣤⣦⡼⣄⢤⣴$2ooo$1⣤⣄⣀⣻⠃⠀⡏⠀
      ⠀⢹⣀⢷⢸$2./oooss$1⣿⡇⠧⡏⣿$2ssssss$1⡏⠸⡀⣼
      ⠀⠸⡿⢸⡘$2.oosss$1⣿⠟⡝⣴⢰⡅⡘⠿$2sss+$1⣿⠗⡆⠸⣇⠀⠀
      ⠀⣠⠃⠀⣹⡾⠽⠏⠁⠒⠒⣹⢹⣿⣿⣷⡟⠶⠤⠝⠫⢙⠱⠊⣀⠀⢣⠀
       ⠹⣄⠀⡔⠀⠀⠀⠔⠒⠁⠻⣿⣿⣿⣿⢼⠀⠀⠂⠀⠀⠁⡄⠀⢈⡼
       $2.$1⠈⢳⣼⣶⣶⠶⣬⠆⠀⠈⢜⡿⠻⣟⠋⠀⠀⢪⡶⣶⣾⣷⡦$2+`  
      -os$1⢻⠛⢻⡄⣹⠀⠘⠰⠀⠙⠘⠁⢀⠀⠀⣸⠀⡼⠛⣿⠃$2so.
     :oss$1⢸⠀⠃⢿⣾⣿⣿⢲⠳⠒⡖⢳⢺⢺⣿⣿⢼⢧⠂⡇$2so+++.
    /osss$1⢸⠀⠘⠌⢟⣿⣛⡞⡴⠤⡧⡜⡜⢊⣹⢷⢏⠎⠀⣇$2sooo/-
  `/ossss$1⠸⢧⡀⠀⠀⠈⠈⢕⣓⠓⠓⣗⡳⠏⠁⠀⠀⠀⣠⠟$2sssso+- 
 `+sso+:-` $1⠓⠦⣄⠠⢄⠀⠀⠉⠉⠁⠀⡀⠄⢀⡷⠖⠁$2`.-/+oso: 
`++:.        $1⠈⠑⢦⡁⠀⠀⠒⠀⠂⣠⠔⠉       $2`-/+/
.`             $1 ⠉⠉⠉⠉⠉⠉⠁           $2  `/
